[detect_scope]
#检测的文件目录，会检测该目录（包含子目录）下所有视频文件
#注意:目录不要加引号，不要在设置项的行末加注释
target_dir=D:\Python

#要检测的视频文件格式，扩展名不在此范围内的不检测，默认支持avi,mp4
#注意：用','隔开，逗号后面不要留空格，不要写成 .avi的形式
target_video_ext=avi,mp4,mkv


[detect_params]
#检测时间间隔，单位为秒，可以是小数
time_gap=1.5

#是否预览被检测的帧，0表示不预览，非0表示预览
show_video_frame=1