[detect_scope]
#需要检测的目录，该目录下所有指定格式的视频文件将被检测
#注意：目录名不要加引号，不要在设置项的末尾加注释。
target_dir=D:\Python

#默认检测avi、mp4格式的视频文件。不在此范围内的视频文件不会被检测。
#注意，不要写成 .avi 的形式，没有'.'号
target_video_ext=avi,mp4,mkv


[detect_params]
#每隔多少秒检测一次
time_gap=1.0

#检测过程中是否开启视频预览，0：不开启，非0：开启。
#注意，开启之后很降低速度
show_video_frame=1
